\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objectives}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design Stage}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}C++ wrapper for Python}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Create the API}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Find a suitable model for testing the API}{15}{subsection.3.2.3}}
\citation{cryptoeprint:2011:277}
\citation{cryptoeprint:2012:078}
\citation{cryptoeprint:2013:094}
\citation{cryptoeprint:2013:340}
\citation{halevi2014helib}
\citation{ducas2015fhew}
\citation{regev2009lattices}
\citation{cryptoeprint:2014:094}
\citation{chillotti2016tfhe}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation stage}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Choose a Fully Homomorphic Scheme implementation}{16}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Wrap the code to Python}{17}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{C-extenstions}{18}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{SWIG}{18}{subsubsection*.8}}
\citation{abrahams2003building}
\@writefile{toc}{\contentsline {subsubsection}{Ctypes}{19}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Boost}{19}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Create a structured Python API}{20}{subsection.3.3.3}}
\citation{Pyfhelhelib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Create tests to measure the performance}{21}{subsection.3.3.4}}
\@setckpt{approach}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
