\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Esteva2017}
\citation{Homesite2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine learning}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{3}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Recall}{4}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Precision}{4}{subsubsection*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep learning}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Convolutional neural network}{4}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the convolutional layer . The red box is the input, and blue box is the result. The width and height of the input is preserved, but since the convolutional filter has 32 filters, the depth of the output volume is 32 pixels.\relax }}{4}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cnn_layer}{{2.1}{4}{Illustration of the convolutional layer . The red box is the input, and blue box is the result. The width and height of the input is preserved, but since the convolutional filter has 32 filters, the depth of the output volume is 32 pixels.\relax }{figure.caption.9}{}}
\newlabel{fig:CatOne}{{2.2a}{5}{Cat\relax }{figure.caption.10}{}}
\newlabel{sub@fig:CatOne}{{a}{5}{Cat\relax }{figure.caption.10}{}}
\newlabel{fig:CatTwo}{{2.2b}{5}{Cat\relax }{figure.caption.10}{}}
\newlabel{sub@fig:CatTwo}{{b}{5}{Cat\relax }{figure.caption.10}{}}
\newlabel{fig:CatDogOne}{{2.2c}{5}{Cat, Dog\relax }{figure.caption.10}{}}
\newlabel{sub@fig:CatDogOne}{{c}{5}{Cat, Dog\relax }{figure.caption.10}{}}
\newlabel{fig:CatDogTwo}{{2.2d}{5}{Cat, Dog\relax }{figure.caption.10}{}}
\newlabel{sub@fig:CatDogTwo}{{d}{5}{Cat, Dog\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vizualisation of four different image recognition tasks \relax }}{5}{figure.caption.10}}
\newlabel{fig:class_det}{{2.2}{5}{Vizualisation of four different image recognition tasks \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classification vs. detection}{5}{section.2.3}}
\newlabel{sec:object_detection}{{2.3}{5}{Classification vs. detection}{section.2.3}{}}
\@setckpt{background}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
