\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wired2014}
\citation{tech2011}
\citation{brakerski2011fully}
\citation{rivest1978}
\citation{gen09b}
\citation{gen10}
\citation{brakerski2011fully}
\citation{brakerski2011fully}
\citation{gen09b}
\citation{gen09b}
\citation{gen09b}
\citation{green2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Homomorphic encryption}{3}{section.2.1}}
\citation{green2012}
\citation{gen09b}
\citation{gen09b}
\citation{gen09b}
\citation{brakerski2011fully}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces NAND gate truth table\relax }}{5}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{2.1}{5}{NAND gate truth table\relax }{table.caption.6}{}}
\citation{brakerski2011fully}
\citation{brakerski2011fully}
\citation{brakerski2011fully}
\citation{brakerski2011fully}
\citation{brakerski2011fully}
\citation{sen2013homomorphic}
\citation{sen2013homomorphic}
\citation{sen2013homomorphic}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bootstrapping and Full Homomorphism}{7}{section.2.2}}
\citation{halevi2013design}
\citation{halevi2013design}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}HElib}{8}{section.2.3}}
\citation{naehrig2011can}
\citation{naehrig2011can}
\citation{naehrig2011can}
\citation{sen2013homomorphic}
\citation{sen2013homomorphic}
\citation{sen2013homomorphic}
\citation{sen2013homomorphic}
\citation{sen2013homomorphic}
\citation{sen2013homomorphic}
\citation{sen2013homomorphic}
\citation{sen2013homomorphic}
\citation{sen2013homomorphic}
\citation{sen2013homomorphic}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Application of Homomorphic}{9}{section.2.4}}
\citation{sen2013homomorphic}
\citation{sen2013homomorphic}
\citation{gen09b}
\citation{smartver}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related work}{11}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Implementation of Gentry's Fully Homomorphic Encryption Scheme}{11}{subsection.2.5.1}}
\citation{cryptoeprint:2014:094}
\citation{ducas2015fhew}
\citation{ducas2015fhew}
\citation{chillotti2016faster}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}FHEW library}{12}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}TFHE library}{12}{subsection.2.5.3}}
\@setckpt{background}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
