\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{halevi2013design}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}HElib design}{23}{section.4.1}}
\citation{halevi2013design}
\citation{halevi2013design}
\citation{halevi2013design}
\@writefile{toc}{\contentsline {paragraph}{Timing}{24}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Numbth}{24}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Bluestein}{24}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Cmodulus and CModulus}{24}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{PAlgebra}{24}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{PAlgebraMod}{24}{paragraph*.16}}
\citation{halevi2013design}
\@writefile{toc}{\contentsline {paragraph}{FHEcontext}{25}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{DoubleCRT}{25}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{Ctxt}{25}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{EncryptedArray}{25}{paragraph*.20}}
\citation{boost2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}HElib Python design}{26}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Presentation of the HELib Python structure\relax }}{26}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Exported functionality}{27}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ctxt}{27}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsubsection}{EncryptedArray}{27}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsubsection}{FHE}{28}{subsubsection*.24}}
\@writefile{toc}{\contentsline {subsubsection}{FHEContext}{28}{subsubsection*.25}}
\@writefile{toc}{\contentsline {subsubsection}{PAlgebra}{28}{subsubsection*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Python vectors}{29}{subsubsection*.27}}
\@writefile{toc}{\contentsline {subsubsection}{HElib Python mainfile}{29}{subsubsection*.28}}
\@setckpt{design}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
