This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgments.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: approach.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusion.aux
The style file: ieeetr.bst
A level-1 auxiliary file: appendix.aux
Database file #1: references.bib
You've used 24 entries,
            1876 wiz_defined-function locations,
            615 strings with 7510 characters,
and the built_in function-call counts, 5294 in all, are:
= -- 529
> -- 175
< -- 0
+ -- 70
- -- 46
* -- 323
:= -- 756
add.period$ -- 29
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 274
empty$ -- 558
format.name$ -- 46
if$ -- 1305
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 18
newline$ -- 80
num.names$ -- 24
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 295
swap$ -- 94
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 55
width$ -- 26
write$ -- 224
