\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}
\contentsline {chapter}{Contents}{vi}{chapter*.3}
\contentsline {chapter}{List of Figures}{viii}{chapter*.4}
\contentsline {chapter}{List of Tables}{ix}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Machine learning}{3}{section.2.1}
\contentsline {subsubsection}{Accuracy}{3}{subsubsection*.6}
\contentsline {subsubsection}{Recall}{4}{subsubsection*.7}
\contentsline {subsubsection}{Precision}{4}{subsubsection*.8}
\contentsline {section}{\numberline {2.2}Deep learning}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Convolutional neural network}{4}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Classification vs. detection}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Approach}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Objectives}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Design Stage}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}C++ wrapper for Python}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Create the API}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Find a suitable model for testing the API}{8}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Implementation stage}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Choose a Fully Homomorphic Scheme implementation}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Wrap the code to Python}{10}{subsection.3.3.2}
\contentsline {subsubsection}{C-extenstions}{11}{subsubsection*.11}
\contentsline {subsubsection}{SWIG}{11}{subsubsection*.12}
\contentsline {subsubsection}{Ctypes}{12}{subsubsection*.13}
\contentsline {subsubsection}{Boost}{12}{subsubsection*.14}
\contentsline {subsection}{\numberline {3.3.3}Create a structured Python API}{13}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Create tests to measure the performance}{14}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Design}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}HElib design}{16}{section.4.1}
\contentsline {chapter}{\numberline {5}Implementation}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Wrapping the code}{17}{section.5.1}
\contentsline {chapter}{\numberline {6}Discussion}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}asdf}{18}{section.6.1}
\contentsline {chapter}{\numberline {7}Conclusion}{20}{chapter.7}
\contentsline {section}{\numberline {7.1}Future Work}{20}{section.7.1}
\contentsline {chapter}{Bibliography}{21}{chapter*.15}
\contentsline {chapter}{Appendices}{24}{section*.16}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {A}tttt}{26}{Appendix.a.A}
