\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@input{acknowledgments.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.5}}
\@input{introduction.aux}
\@input{background.aux}
\@input{approach.aux}
\@input{design.aux}
\@input{implementation.aux}
\@input{discussion.aux}
\@input{conclusion.aux}
\bibdata{references}
\bibcite{Esteva2017}{1}
\bibcite{Homesite2017}{2}
\bibcite{cryptoeprint:2011:277}{3}
\bibcite{cryptoeprint:2012:078}{4}
\bibcite{cryptoeprint:2013:094}{5}
\bibcite{cryptoeprint:2013:340}{6}
\bibcite{halevi2014helib}{7}
\bibcite{ducas2015fhew}{8}
\bibcite{regev2009lattices}{9}
\bibcite{cryptoeprint:2014:094}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter*.15}}
\bibcite{chillotti2016tfhe}{11}
\bibcite{abrahams2003building}{12}
\bibcite{Pyfhelhelib}{13}
\bibstyle{ieeetr}
\@input{appendix.aux}
