This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgments.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: approach.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusion.aux
The style file: ieeetr.bst
A level-1 auxiliary file: appendix.aux
Database file #1: references.bib
You've used 21 entries,
            1876 wiz_defined-function locations,
            601 strings with 6888 characters,
and the built_in function-call counts, 4527 in all, are:
= -- 453
> -- 149
< -- 0
+ -- 60
- -- 39
* -- 272
:= -- 649
add.period$ -- 26
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 231
empty$ -- 479
format.name$ -- 39
if$ -- 1117
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 15
newline$ -- 71
num.names$ -- 21
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 244
swap$ -- 79
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 46
width$ -- 23
write$ -- 196
