\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}
\contentsline {chapter}{Contents}{vi}{chapter*.3}
\contentsline {chapter}{List of Figures}{viii}{chapter*.4}
\contentsline {chapter}{List of Tables}{ix}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Homomorphic encryption}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Bootstrapping and Full Homomorphism}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}HElib}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Application of Homomorphic}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Related work}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Gentry's Fully Homomorphic Encryption Scheme}{11}{subsection.2.5.1}
\contentsline {chapter}{\numberline {3}Approach}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Objectives}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Design Stage}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}C++ wrapper for Python}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Create the API}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Find a suitable model for testing the API}{14}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Implementation stage}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Choose a Fully Homomorphic Scheme implementation}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Wrap the code to Python}{16}{subsection.3.3.2}
\contentsline {subsubsection}{C-extenstions}{17}{subsubsection*.7}
\contentsline {subsubsection}{SWIG}{17}{subsubsection*.8}
\contentsline {subsubsection}{Ctypes}{18}{subsubsection*.9}
\contentsline {subsubsection}{Boost}{18}{subsubsection*.10}
\contentsline {subsection}{\numberline {3.3.3}Create a structured Python API}{19}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Create tests to measure the performance}{20}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Design}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}HElib design}{22}{section.4.1}
\contentsline {chapter}{\numberline {5}Implementation}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Wrapping the code}{23}{section.5.1}
\contentsline {chapter}{\numberline {6}Discussion}{24}{chapter.6}
\contentsline {section}{\numberline {6.1}asdf}{24}{section.6.1}
\contentsline {chapter}{\numberline {7}Conclusion}{26}{chapter.7}
\contentsline {section}{\numberline {7.1}Future Work}{26}{section.7.1}
\contentsline {chapter}{Bibliography}{27}{chapter*.11}
\contentsline {chapter}{Appendices}{30}{section*.12}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {A}tttt}{32}{Appendix.a.A}
