\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@input{acknowledgments.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.5}}
\@input{introduction.aux}
\@input{background.aux}
\@input{approach.aux}
\@input{design.aux}
\@input{implementation.aux}
\@input{measurement.aux}
\@input{discussion.aux}
\@input{conclusion.aux}
\bibdata{references}
\bibcite{wired2014}{1}
\bibcite{tech2011}{2}
\bibcite{brakerski2011fully}{3}
\bibcite{rivest1978}{4}
\bibcite{gen09b}{5}
\bibcite{gen10}{6}
\bibcite{green2012}{7}
\bibcite{sen2013homomorphic}{8}
\bibcite{halevi2013design}{9}
\bibcite{naehrig2011can}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{chapter*.29}}
\bibcite{smartver}{11}
\bibcite{cryptoeprint:2014:094}{12}
\bibcite{ducas2015fhew}{13}
\bibcite{chillotti2016faster}{14}
\bibcite{cryptoeprint:2011:277}{15}
\bibcite{cryptoeprint:2012:078}{16}
\bibcite{cryptoeprint:2013:094}{17}
\bibcite{cryptoeprint:2013:340}{18}
\bibcite{halevi2014helib}{19}
\bibcite{regev2009lattices}{20}
\bibcite{chillotti2016tfhe}{21}
\bibcite{abrahams2003building}{22}
\bibcite{Pyfhelhelib}{23}
\bibcite{boost2017}{24}
\bibstyle{ieeetr}
\@input{appendix.aux}
