\begin{thebibliography}{10}

\bibitem{wired2014}
M.~Rouse, ``What is homomorphic encryption?,'' {\em Retrived from Wired:
  https://www.wired.com/2014/11/hacker-lexicon-homomorphic-encryption/}, 2011.

\bibitem{tech2011}
A.~Greenberg, ``What is homomorphic encryption?,'' {\em Retrived from
  Techtarget:
  http://searchsecurity.techtarget.com/definition/homomorphic-encryption},
  2014.

\bibitem{brakerski2011fully}
Z.~Brakerski and V.~Vaikuntanathan, ``Fully homomorphic encryption from
  ring-lwe and security for key dependent messages,'' in {\em Annual cryptology
  conference}, pp.~505--524, Springer, 2011.

\bibitem{rivest1978}
M.~D. R.~Rivest, L.~Adleman, ``On data banks and privacy homomorphisms,'' {\em
  Foundations of Secure Computation}, pp.~169--177, 1978.

\bibitem{gen09b}
C.~Gentry, ``Fully homomorphic encryption using ideal lattice,'' {\em STOC},
  pp.~169--178, 2009.

\bibitem{gen10}
C.~Gentry, ``Toward basing fully homomorphic encryption on worst-case
  hardness,'' {\em CRYPTO}, pp.~116--137, 2010.

\bibitem{green2012}
M.~Green, ``A very casual introduction to fully homomorphic encryption,'' {\em
  Retrieved from
  https://blog.cryptographyengineering.com/2012/01/02/very-casual-introduction-to-fully/},
  2012.

\bibitem{sen2013homomorphic}
J.~Sen, ``Homomorphic encryption: theory \& applications,'' {\em arXiv preprint
  arXiv:1305.5886}, 2013.

\bibitem{halevi2013design}
S.~Halevi and V.~Shoup, ``Design and implementation of a homomorphic-encryption
  library,'' {\em IBM Research (Manuscript)}, vol.~6, pp.~12--15, 2013.

\bibitem{naehrig2011can}
M.~Naehrig, K.~Lauter, and V.~Vaikuntanathan, ``Can homomorphic encryption be
  practical?,'' in {\em Proceedings of the 3rd ACM workshop on Cloud computing
  security workshop}, pp.~113--124, ACM, 2011.

\bibitem{cryptoeprint:2011:277}
Z.~Brakerski, C.~Gentry, and V.~Vaikuntanathan, ``Fully homomorphic encryption
  without bootstrapping.'' Cryptology ePrint Archive, Report 2011/277, 2011.
\newblock \url{https://eprint.iacr.org/2011/277}.

\bibitem{cryptoeprint:2012:078}
Z.~Brakerski, ``Fully homomorphic encryption without modulus switching from
  classical gapsvp.'' Cryptology ePrint Archive, Report 2012/078, 2012.
\newblock \url{https://eprint.iacr.org/2012/078}.

\bibitem{cryptoeprint:2013:094}
A.~Lopez-Alt, E.~Tromer, and V.~Vaikuntanathan, ``On-the-fly multiparty
  computation on the cloud via multikey fully homomorphic encryption.''
  Cryptology ePrint Archive, Report 2013/094, 2013.
\newblock \url{https://eprint.iacr.org/2013/094}.

\bibitem{cryptoeprint:2013:340}
C.~Gentry, A.~Sahai, and B.~Waters, ``Homomorphic encryption from learning with
  errors: Conceptually-simpler, asymptotically-faster, attribute-based.''
  Cryptology ePrint Archive, Report 2013/340, 2013.
\newblock \url{https://eprint.iacr.org/2013/340}.

\bibitem{halevi2014helib}
S.~Halevi and V.~Shoup, ``Helib,'' {\em Retrieved from HELib: https://github.
  com. shaih/HElib}, 2014.

\bibitem{ducas2015fhew}
L.~Ducas and D.~Micciancio, ``Fhew: Bootstrapping homomorphic encryption in
  less than a second.,'' {\em EUROCRYPT (1)}, vol.~9056, pp.~617--640, 2015.

\bibitem{regev2009lattices}
O.~Regev, ``On lattices, learning with errors, random linear codes, and
  cryptography,'' {\em Journal of the ACM (JACM)}, vol.~56, no.~6, p.~34, 2009.

\bibitem{cryptoeprint:2014:094}
J.~Alperin-Sheriff and C.~Peikert, ``Faster bootstrapping with polynomial
  error.'' Cryptology ePrint Archive, Report 2014/094, 2014.
\newblock \url{https://eprint.iacr.org/2014/094}.

\bibitem{chillotti2016tfhe}
I.~Chillotti, N.~Gama, M.~Georgieva, and M.~Izabach{\`e}ne, ``Tfhe: Fast fully
  homomorphic encryption library over the torus,'' 2016.

\bibitem{abrahams2003building}
D.~Abrahams, R.~W. Grosse-Kunstleve, and O.~Overloading, ``Building hybrid
  systems with boost. python,'' {\em CC Plus Plus Users Journal}, vol.~21,
  no.~7, pp.~29--36, 2003.

\bibitem{Pyfhelhelib}
A.~Ibarrondo, ``Pyfhel,'' {\em Retrieved from Pyfhel:
  https://github.com/ibarrond/Pyfhel}, 2017.

\end{thebibliography}
