This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgments.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusion.aux
The style file: ieeetr.bst
A level-1 auxiliary file: appendix.aux
Database file #1: references.bib
You've used 13 entries,
            1876 wiz_defined-function locations,
            570 strings with 5992 characters,
and the built_in function-call counts, 2591 in all, are:
= -- 247
> -- 118
< -- 0
+ -- 45
- -- 32
* -- 165
:= -- 390
add.period$ -- 20
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 107
empty$ -- 266
format.name$ -- 32
if$ -- 635
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 6
newline$ -- 49
num.names$ -- 12
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 88
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 15
write$ -- 127
